//informações do herói 
let nomeHeroi = "Ayla "
let xpHeroi = "10.000"

if (xpHeroi <= 1.000) {
console.log ("Ferro");
}

if (xpHeroi >= 1.001 && xpHeroi <= 2.000) {
console.log ("Bronze");
}

if (xpHeroi >= 2.001 && xpHeroi <= 5.000) {
console.log ("Prata");
}

if (xpHeroi >= 5.001 && xpHeroi <= 7.000) {
console.log ("Ouro");
}

if (xpHeroi >= 7.001 && xpHeroi <= 8.000) {
console.log ("Platina");
}

if (xpHeroi >= 8.001 && xpHeroi <= 9.000) {
console.log ("Ascendente");
}

if (xpHeroi >= 9.001 && xpHeroi <= 10.000) {
console.log ("Imortal");
}

if (xpHeroi >= 10.001) {
console.log ("Radiante");
}

//mensagem final
console.log ("O Herói de nome " + nomeHeroi + "está no nível de " + xpHeroi)

