//informações do herói 
let nomeHeroi = "Ayla "
let xpHeroi = "9.547"

if (xpHeroi <= 1.000) {
xpHeroi = ("Ferro");
}

if (xpHeroi >= 1.001 && xpHeroi <= 2.000) {
xpHeroi = ("Bronze");
}

if (xpHeroi >= 2.001 && xpHeroi <= 5.000) {
xpHeroi = ("Prata");
}

if (xpHeroi >= 5.001 && xpHeroi <= 7.000) {
xpHeroi = ("Ouro");
}

if (xpHeroi >= 7.001 && xpHeroi <= 8.000) {
xpHeroi = ("Platina");
}

if (xpHeroi >= 8.001 && xpHeroi <= 9.000) {
xpHeroi = ("Ascendente");
}

if (xpHeroi >= 9.001 && xpHeroi <= 10.000) {
xpHeroi = ("Imortal");
}

if (xpHeroi >= 10.001) {
xpHeroi = ("Radiante");
}

//mensagem final
console.log ("O Herói de nome " + nomeHeroi + "está no nível de " + xpHeroi)

